<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pdv.API\Pdv.API.csproj" />
    <ProjectReference Include="..\..\src\Pdv.Shared.Kernel\Pdv.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\src\Pdv.Modules.Identity\Pdv.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\src\Pdv.Modules.Catalog\Pdv.Modules.Catalog.csproj" />
    <ProjectReference Include="..\..\src\Pdv.Modules.Stock\Pdv.Modules.Stock.csproj" />
    <ProjectReference Include="..\..\src\Pdv.Modules.Sales\Pdv.Modules.Sales.csproj" />
    <ProjectReference Include="..\..\src\Pdv.Modules.Reports\Pdv.Modules.Reports.csproj" />
  </ItemGroup>

</Project>
