# pdv

./: .env.example  .gitignore  README.md  add_comments.sh  agents.md  docker-compose.yml  roadmap.md
backend/: Dockerfile  Pdv.slnx  (+1 more)
backend/src/Pdv.API/: Pdv.API.csproj  Pdv.API.http  Program.Partial.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Pdv.API/Contracts/: AddStockRequest.cs  AdminRequests.cs  CreateProductRequest.cs  CreateSaleRequest.cs  CreateVariationRequest.cs  LoginRequest.cs  RefreshRequest.cs  UpdateProductRequest.cs  UpdateVariationRequest.cs
backend/src/Pdv.API/Controllers/: AuthController.cs  HealthController.cs  PermissionsController.cs  ProductsController.cs  ReportsController.cs  RolesController.cs  SalesController.cs  StockController.cs  UsersController.cs  VariationsController.cs
backend/src/Pdv.API/Middleware/: ApiExceptionHandlingMiddleware.cs  CorrelationIdMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
backend/src/Pdv.API/Properties/: launchSettings.json
backend/src/Pdv.Infrastructure/: DependencyInjection.cs  Pdv.Infrastructure.csproj
backend/src/Pdv.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/Pdv.Infrastructure/Persistence/Configurations/: CashFlowConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  ProductVariationConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs  StockMovementConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/src/Pdv.Infrastructure/Persistence/Migrations/: 20260429202509_InitialCreate.Designer.cs  20260429202509_InitialCreate.cs  20260429204403_AddAuthEntities.Designer.cs  20260429204403_AddAuthEntities.cs  20260429210103_AddProductsAndVariations.Designer.cs  20260429210103_AddProductsAndVariations.cs  20260429212106_AddStockMovements.Designer.cs  20260429212106_AddStockMovements.cs  20260429213055_AddSalesAndCashFlow.Designer.cs  20260429213055_AddSalesAndCashFlow.cs  20260429213628_AddProductVariationUnitPrice.Designer.cs  20260429213628_AddProductVariationUnitPrice.cs  20260430141449_Phase8_ReadIndexes.Designer.cs  20260430141449_Phase8_ReadIndexes.cs  20260605154328_StartLogicalMultitenancy.Designer.cs  20260605154328_StartLogicalMultitenancy.cs  AppDbContextModelSnapshot.cs
backend/src/Pdv.Infrastructure/Repositories/: ProductRepository.cs  ReportRepository.cs  RoleRepository.cs  SaleRepository.cs  UserAdminRepository.cs  UserRepository.cs
backend/src/Pdv.Infrastructure/Seed/: DbSeeder.cs  PermissionCatalog.cs  SeedOptions.cs
backend/src/Pdv.Infrastructure/Services/: BcryptPasswordHasher.cs  HttpTenantContext.cs  JwtService.cs  SystemTenantContext.cs
backend/src/Pdv.Modules.Identity/: DependencyInjection.cs  Pdv.Modules.Identity.csproj
backend/src/Pdv.Modules.Identity/Application/Abstractions/: IJwtService.cs  IPasswordHasher.cs  IRoleRepository.cs  ITenantRepository.cs  ITenantSeedService.cs  IUserAdminRepository.cs  IUserRepository.cs
backend/src/Pdv.Modules.Identity/Application/Auth/: TokenResponseDto.cs
backend/src/Pdv.Modules.Identity/Application/Commands/Auth/: LoginCommand.cs  RefreshTokenCommand.cs
backend/src/Pdv.Modules.Identity/Application/Commands/Roles/: CreateRoleCommand.cs  DeleteRoleCommand.cs  SetRolePermissionsCommand.cs  UpdateRoleCommand.cs
backend/src/Pdv.Modules.Identity/Application/Commands/Tenants/: CreateTenantCommand.cs  SetTenantActiveCommand.cs
backend/src/Pdv.Modules.Identity/Application/Commands/Users/: CreateUserCommand.cs  SetUserRolesCommand.cs
backend/src/Pdv.Modules.Identity/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
backend/src/Pdv.Modules.Identity/Controllers/Contracts/: AdminRequests.cs  LoginRequest.cs  RefreshRequest.cs
backend/src/Pdv.Modules.Identity/Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  Tenant.cs  User.cs  UserRole.cs
backend/src/Pdv.Modules.Identity/Infrastructure/Persistence/: IdentityDbContext.cs
backend/src/Pdv.Modules.Identity/Infrastructure/Services/: BcryptPasswordHasher.cs  JwtService.cs  TenantSeedService.cs
backend/src/Pdv.Modules.Identity/Migrations/: 20260605203434_AddTenantsTable.Designer.cs  20260605203434_AddTenantsTable.cs  20260606002132_InitialCreate.Designer.cs  20260606002132_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
backend/src/Pdv.Modules.Sales/: DependencyInjection.cs  Pdv.Modules.Sales.csproj
backend/src/Pdv.Modules.Sales/Application/Abstractions/: ISaleRepository.cs
backend/src/Pdv.Modules.Sales/Controllers/: SalesController.cs
backend/src/Pdv.Modules.Sales/Controllers/Contracts/: CreateSaleRequest.cs
backend/src/Pdv.Modules.Sales/Domain/Entities/: CashFlow.cs  ProductVariation.cs  Sale.cs  SaleItem.cs
backend/src/Pdv.Modules.Sales/Infrastructure/Persistence/: SalesDbContext.cs
backend/src/Pdv.Modules.Sales/Migrations/: 20260606002340_InitialCreate.Designer.cs  20260606002340_InitialCreate.cs  SalesDbContextModelSnapshot.cs
backend/tests/Pdv.Tests/: GlobalUsings.cs  Pdv.Tests.csproj  UnitTest1.cs
backend/tests/Pdv.Tests/Admin/: AdminRolesAndUsersTests.cs
backend/tests/Pdv.Tests/Auth/: LoginCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  UserTestData.cs
backend/tests/Pdv.Tests/Integration/: AuthIntegrationTests.cs  IntegrationApiHelper.cs  PdvWebApplicationFactory.cs  ProblemDetailsIntegrationTests.cs  SalesIntegrationTests.cs  StockIntegrationTests.cs  TenantsIntegrationTests.cs  WebJson.cs
backend/tests/Pdv.Tests/Products/: ProductCommandsTests.cs  SupplierCommandsTests.cs
backend/tests/Pdv.Tests/Reports/: ReportRepositoryTests.cs
backend/tests/Pdv.Tests/Sales/: SalesCommandsTests.cs
backend/tests/Pdv.Tests/Stock/: StockCommandsTests.cs
frontend/pdv-maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pdv.Maui.csproj  Pdv.Maui.slnx
frontend/pdv-maui/Services/: LocalDbService.cs  MauiServices.cs  SyncWorker.cs
frontend/pdv-maui/wwwroot/: index.html
(+401 files in other folders)
