<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Pdv.Shared.Kernel\Pdv.Shared.Kernel.csproj" />
    <ProjectReference Include="..\Pdv.Modules.Identity\Pdv.Modules.Identity.csproj" />
    <ProjectReference Include="..\Pdv.Modules.Catalog\Pdv.Modules.Catalog.csproj" />
    <ProjectReference Include="..\Pdv.Modules.Stock\Pdv.Modules.Stock.csproj" />
    <ProjectReference Include="..\Pdv.Modules.Sales\Pdv.Modules.Sales.csproj" />
    <ProjectReference Include="..\Pdv.Modules.Reports\Pdv.Modules.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
